import java.sql.*;

public class EmployeeJDBC {
    public static void main(String[] args) {

        String url = "jdbc:mysql://localhost:3306/TEST";
        String username = "root";
        String password = "yourpassword";

        try {
            Connection con = DriverManager.getConnection(url, username, password);

            String insert = "INSERT INTO employee VALUES(?,?,?,?)";
            PreparedStatement ps = con.prepareStatement(insert);

            ps.setInt(1, 1);
            ps.setString(2, "Rahul");
            ps.setString(3, "HR");
            ps.setInt(4, 30000);
            ps.executeUpdate();

            ps.setInt(1, 2);
            ps.setString(2, "Priya");
            ps.setString(3, "IT");
            ps.setInt(4, 40000);
            ps.executeUpdate();

            String select = "SELECT * FROM employee";
            Statement st = con.createStatement();
            ResultSet rs = st.executeQuery(select);

            while(rs.next()){
                System.out.println(rs.getInt("id")+" "+rs.getString("name")+" "+rs.getString("department")+" "+rs.getInt("salary"));
            }

            rs.close();
            st.close();
            ps.close();
            con.close();

        } catch(Exception e){
            System.out.println(e);
        }
    }
}
